# salon-application-api

./: Salon.sln  SalonApplicationAPI.sln
Salon.API/: Dockerfile  Program.cs  Salon.API.csproj  Startup.cs  appsettings.json
Salon.API/Controllers/: ValuesController.cs
Salon.API/Controllers/api/v1/: CustomerController.cs  EmployeeController.cs  GiftCardController.cs  GiftCardTransactionController.cs
Salon.API/MappingProfiles/: CustomerMappingProfile.cs  EmployeeMappingProfile.cs  EmployeeScheduleMappingProfile.cs  EmployeeTitleMappingProfile.cs  GenderMappingProfile.cs  GiftCardMappingProfile.cs  GiftCardTransactionMappingProfile.cs  NoteMappingProfile.cs  QualificationMappingProfile.cs
Salon.API/Properties/: launchSettings.json
Salon.Console.CsvParser/: CsvFileReader.cs  CsvRow.cs  Program.cs  Salon.Console.CsvParser.csproj  appsettings.json
Salon.Data/: Salon.Data.csproj  SalonContext.cs
Salon.Data.Base/: AbstractDataEntity.cs  AbstractDomainEntity.cs  EntityMappingRepository.cs  Salon.Data.Base.csproj
Salon.Data/Entities/: Appointment.cs  AppointmentDetail.cs  AppointmentProduct.cs  AppointmentTransaction.cs  ContactAcceptance.cs  ContactType.cs  Customer.cs  CustomerContactPreference.cs  CustomerProductPreference.cs  CustomerServicePreference.cs  CustomerStandardServiceAppointment.cs  CustomerStandardServiceAppointmentType.cs  Employee.cs  EmployeeSchedule.cs  EmployeeShift.cs  EmployeeStandardShift.cs  EmployeeTitle.cs  Gender.cs  GiftCard.cs  GiftCardTransaction.cs  GroupParty.cs  Note.cs  Person.cs  Product.cs  Qualification.cs  SalonSchedule.cs  Service.cs  ServiceStep.cs  ServiceType.cs  TimeSlot.cs  Transaction.cs  Visit.cs
Salon.Data/Migrations/: 20190329012101_InitialCreate.Designer.cs  20190329012101_InitialCreate.cs  20190619035324_AddedAppointmentEtcc.Designer.cs  20190619035324_AddedAppointmentEtcc.cs  20190619213617_RemovedPersonInheritance.Designer.cs  20190619213617_RemovedPersonInheritance.cs  20190619215313_AddedContactAcceptances.Designer.cs  20190619215313_AddedContactAcceptances.cs  20190620222456_AddedCustomerPreferences.Designer.cs  20190620222456_AddedCustomerPreferences.cs  20190621000610_AddedCustomerContactPreferences.Designer.cs  20190621000610_AddedCustomerContactPreferences.cs  20190627220507_AddedIsDeletedToGiftCard.Designer.cs  20190627220507_AddedIsDeletedToGiftCard.cs  20190712001025_AddedGroupPartiesAndVisitEntities.Designer.cs  20190712001025_AddedGroupPartiesAndVisitEntities.cs  20190712014810_AddedAppointmentDetailsAndServiceSteps.Designer.cs  20190712014810_AddedAppointmentDetailsAndServiceSteps.cs  20190712023826_RenamedTables.Designer.cs  20190712023826_RenamedTables.cs  20190712024305_AddedForeignKeyToAppointmentDetails.Designer.cs  20190712024305_AddedForeignKeyToAppointmentDetails.cs  20190712030201_RenamedCustomerContactTypeTables.Designer.cs  20190712030201_RenamedCustomerContactTypeTables.cs  20190713123211_ModifiedNullableTypes.Designer.cs  20190713123211_ModifiedNullableTypes.cs  20190801015753_AddedIsDeletedToCustomers.Designer.cs  20190801015753_AddedIsDeletedToCustomers.cs  20190802213942_ChangedAppointmentDateTimeDataType.Designer.cs  20190802213942_ChangedAppointmentDateTimeDataType.cs  20190802214242_AddedDurationToAppointment.Designer.cs  20190802214242_AddedDurationToAppointment.cs  20190802215517_ChangedDateTimeToDateTimeOffset.Designer.cs  20190802215517_ChangedDateTimeToDateTimeOffset.cs  20190802215812_AddedDurationToAppointmentDetail.Designer.cs  20190802215812_AddedDurationToAppointmentDetail.cs  20190802220049_RenamedEmployeeShiftTable.Designer.cs  20190802220049_RenamedEmployeeShiftTable.cs  20190802220312_ChangedEmployeeShiftDurationDataType.Designer.cs  20190802220312_ChangedEmployeeShiftDurationDataType.cs  (+3 more)
Salon.Data/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  GiftCardRepository.cs  GiftCardTransactionRepository.cs
Salon.Data/Repositories/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IGiftCardRepository.cs  IGiftCardTransactionRepository.cs
Salon.Service/: CustomerService.cs  GiftCardService.cs  GiftCardTransactionService.cs  Salon.Service.csproj
Salon.Service/Interfaces/: ICustomerService.cs  IGiftCardService.cs  IGiftCardTransactionService.cs
(+24 files in other folders)
