<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190712024616_AddedForeignKeyToAppointmentDetailss.cs" />
    <Compile Remove="Migrations\20190712024616_AddedForeignKeyToAppointmentDetailss.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salon.Data.Base\Salon.Data.Base.csproj" />
    <ProjectReference Include="..\Salon.Domain\Salon.Domain.csproj" />
  </ItemGroup>

</Project>
