<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190712024616_AddedForeignKeyToAppointmentDetailss.cs" />
    <Compile Remove="Migrations\20190712024616_AddedForeignKeyToAppointmentDetailss.Designer.cs" />
    <Compile Remove="Migrations\20190712025134_AddedForeignKeyToAppointment.cs" />
    <Compile Remove="Migrations\20190712025134_AddedForeignKeyToAppointment.Designer.cs" />
    <Compile Remove="Migrations\20190802213620_ChangedAppointmentDateTimeDataType.cs" />
    <Compile Remove="Migrations\20190802213620_ChangedAppointmentDateTimeDataType.Designer.cs" />
    <Compile Remove="Migrations\20190802213756_ChangedAppointmentDateTimeDataTypes.cs" />
    <Compile Remove="Migrations\20190802213756_ChangedAppointmentDateTimeDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20190802214042_AddedDurationToAppointment.cs" />
    <Compile Remove="Migrations\20190802214042_AddedDurationToAppointment.Designer.cs" />
    <Compile Remove="Migrations\20190802214508_ChangeAppointmentDetailsDataType.cs" />
    <Compile Remove="Migrations\20190802214508_ChangeAppointmentDetailsDataType.Designer.cs" />
    <Compile Remove="Migrations\20190802215720_AddedDurationToAppointmentDetail.cs" />
    <Compile Remove="Migrations\20190802215720_AddedDurationToAppointmentDetail.Designer.cs" />
    <Compile Remove="Migrations\20190802220238_ChangedEmployeeShiftDurationDataType.cs" />
    <Compile Remove="Migrations\20190802220238_ChangedEmployeeShiftDurationDataType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salon.Data.Base\Salon.Data.Base.csproj" />
    <ProjectReference Include="..\Salon.Domain\Salon.Domain.csproj" />
  </ItemGroup>

</Project>
